function generateText (letters, length) {
	// TODO генерировать случайную последовательность
	// return "фааааафааафаффффааааа";

	var text = "";
	for ( var i = 0; i < length; i++) {
		var n = getRandomNumber(letters.length - 1);
		text += letters[n];
	}
	return text;
}


function getRandomNumber(max){
	return Math.round(Math.random()* max);
}

function runTraining (brief, letters, length) {
	while(true)
	{	
		alert(brief);	

		text = generateText(letters, length); // фааааафааафаффффааааа
		var userText = prompt(text);

		if (userText == text) 
			{
				alert ("Все верно!");
				break;
			}
		else 
			{
                alert ("Вы ошиблись! Попробуйте еще раз!");
				
			}
	}
}

alert("Вас приветствует программа по обучению слепой печати!");


var brief = "Положите 4 пальца левой руки - мезицец, безымянный, средний и " + 
			 "указательный - на клавиши ф, ы, в, а. Запомните, что буква А находится " + 
			 "под вашим указательным пальцем, а Ф - под мизинцем."; 

runTraining(brief, ["ф", "a"], 10);


/// 2. Добавить в программу по слепой печати еще несколько уровней. /// 

/// a. Уровень 2: Пользователь видит сообщение: «Поставьте мизинец   /// 
/// левой руки на букву Ф, безымянный палец — на Ы, средний — на В,  /// 
/// указательный — на А. Мизинец правой руки на букву Ж, безымянный  /// 
/// палец — на Д, средний — на Л, указательный — на О. Запомните     /// 
/// расположение пальцев. Повторяйте за мной». Пользователь получает /// 
/// последовательность из букв Ы и В длиной в 10 символов, и должен  /// 
/// её воспроизвести. Если ему это не удалось, попытка повторяется.  /// 
/// В случае успеха переходим к следующему уровню.                   /// 

var brief = "Положите 4 пальца левой руки - мезицец, безымянный, средний и " + 
			"указательный - на клавиши ф, ы, в, а. Запомните, что буква А находится " +
			"под вашим указательным пальцем, а Ф - под мизинцем. Мизинец правой руки " +
			"на букву Ж, безымянный палец — на Д, средний — на Л, указательный — на О. " +
			"Запомните расположение пальцев. Повторяйте за мной."; 


runTraining(brief, ["ы", "в"], 10);


/// b. Уровень 3: Пользователь видит сообщение: «Поставьте мизинец левой руки на букву Ф, 
/// безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на 
/// букву Ж, безымянный палец — на Д, средний -— на Л, указательный — на О. Запомните 
/// расположение пальцев». Пользователь получает последовательность из букв О и Ж длиной 
/// в 10 символов, и должен её воспроизвести. Если ему это не удалось — попытка повторяется. 
/// В случае успеха переходим к следующему уровню.

var brief = "Продолжим упражнение!"; 


runTraining(brief, ["о", "ж"], 10);